{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "nodeVersion": "22.x",
  "buildCommand": "pnpm --filter @workspace/luka-food run build",
  "outputDirectory": "artifacts/luka-food/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
